<!DOCTYPE html>
<html>
<head><title></title>
    <style>
        form {
            position:absolute;
  background: #fff;
  padding: 4em 4em 2em;
  max-width: 400px;
  margin: 50px 50px 0px 50px;
  box-shadow: 0 0 1em #222;
  border-radius: 2px;}
   
    #block3{
      
        position: relative;
        margin: 50px 50px 0px 50px;
        float:right;
     
        width: 600px;
        height:400px;
    }
    .block4{
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
	background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
	background-color:grey;
    border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 17px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
    }
    .butt{
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
	background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
	background-color:grey;
    border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 17px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
    }
    </style>
    </head>
<body>
<div class="content">
   <div id="block3">  
<table border="0" cellspacing="22" align="center">
<tr><th>trip_id</th><th>driver_name</th><th>rider_name</th><th>status</th></tr>
 {% for trip_view in trip_view %} 
<tr><td>{{ trip_view.trip_id }} </td><td>{{ trip_view.driver_name }}</td><td>{{ trip_view.rider_name }}</td><td>{{ trip_view.status }}</td></tr>
{% endfor %}
</table>
     </div>
     <div class= "block1"> <form class="form" action="/creat" method="post" >
        <div class="block2"></div>
        <input type="text" placeholder="choose driver_ID" name="driver_id" required /><br><br>
        <input type="text" placeholder="choose rider_ID" name="rider_id" required /><br><br>
      <input  class="butt" type="submit" value="create a trip" id="submit" onclick="rebat()"><br><br>
      <select class="butt1"><option value="id">choose trip_ID</option></select>
      <input  class="butt" type="submit" value="complete a trip" id="submit" onclick="rebat()"><br><br>
      <a href="/li" action="" class="block4" data-rel="back">active trips</a>
      
      
     
      
       </form></div>
</div><div>
<a href="rider.html" action=""  class="bottom" data-rel="back">RIDERS >></a>

</div>
<script> 
   function rebat() { 
document.getElementById("block3").innerHTML='<object type="text/html" data="contacttrip.html"></object>';
document.getElementByClass("form").reset();
}
   
  </script> 
</body>
</html>